<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Informacion</title>
</head>
<body>
    <h1>Eimy Guzman || 2-19-1143</h1>

    <h1>Los videoJuegos</h1>
    <p>Los videojuegos fomentan la experiencia y el aprendizaje constructivista, que sostiene que el
        conocimiento es construido por los alumnos y que la discusión anima al debate y a la
        colaboración entre los estudiantes. Junto a la inmersión y otros atributos, permiten incluso en
        el caso educativo, proporcionar diversos contenidos de aprendizaje. El presente artículo
        muestra un grupo de conceptos representativos que sirven como una guía para acercarnos a
        los videojuegos y con el fin de contextualizar la situación y el estudio de estos, se describe
        además los principales acontecimientos ocurridos en su historia mencionando su relación con
        la educación. Finalmente, se establece un marco de discusión para comprender el potencial de
        los videojuegos como una herramienta para la educación. Para la elaboración de este artículo
        se ha procedido a una revisión bibliográfica. </p>
</body>
</html>